PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hotel-booking
AMADEUS_API_KEY=MAKeOT0ywU8VJrkUewJWIsXRTQobxAgA
AMADEUS_API_SECRET=LaJBUvmpLxM0ez6_OC1WIdZt-v3iZgXt7vv80bIeD7g
UNSPLASH_KEY=-rKTHFGuHdqOWKIF63j0qfy9AmJaQagRjWILed1YUUw
JWT_SECRET=1c1047abd37087709ef38322653c256b467715b83587133d50f2ceb7037461d29ad2f519aaaba9ceae551bdbff2f89ae4cd19b3570f636e09b84b180c0fa4488
GOOGLE_CLIENT_ID=1039328820099-hshtq9d48dmpuigqpueu380kdpve1aho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=sessionsecret
EMAIL_USER=kavyasreeb8199@gmail.com
EMAIL_PASS=zdjy tcek hqxl wuqo
FRONTEND_URL=http://localhost:3000
