PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hotel-booking
AMADEUS_API_KEY=MAKeOT0ywU8VJrkUewJWIsXRTQobxAgA
AMADEUS_API_SECRET=LaJBUvmpLxM0ez6_OC1WIdZt-v3iZgXt7vv80bIeD7g
UNSPLASH_KEY=-rKTHFGuHdqOWKIF63j0qfy9AmJaQagRjWILed1YUUw